PORT = 8080

DB_USER = postgres
DB_PASS = 711986
DB_NAME = BingleShop
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

JWT_SECRET = ouw3rhefu3fnk3o3vs0idqj79jfsao12hej3njn
JWT_EXPIRES_IN = 90d